[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex a1467cb..9b2cfee 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -535,17 +535,17 @@[m [mfooter.section {[m
 /* Mobile-first readability and touch target improvements */[m
 @media (max-width: 600px) {[m
   body {[m
[31m-    font-size: 1rem;           /* slightly larger base text on small screens */[m
[32m+[m[32m    font-size: 1rem;[m
     line-height: 1.6;[m
   }[m
 [m
   p,[m
   .muted {[m
[31m-    font-size: 0.95rem;        /* bump general text size a bit */[m
[32m+[m[32m    font-size: 0.95rem;[m
   }[m
 [m
   .heading-main {[m
[31m-    font-size: 1.7rem;         /* scale headings slightly down to avoid overpowering */[m
[32m+[m[32m    font-size: 1.7rem;[m
   }[m
 [m
   .heading-sub {[m
[36m@@ -581,6 +581,7 @@[m [mfooter.section {[m
   .form-field textarea {[m
     padding: 0.55rem 0.7rem;[m
   }[m
[32m+[m
 }[m
 [m
 /* Responsive: on wider screens, put the aside on the right. */[m
[36m@@ -702,19 +703,24 @@[m [mfooter.section {[m
   pointer-events: none;[m
 }[m
 [m
[31m-/* Text-only toggle, centered */[m
 .details-gradient .details-toggle {[m
   position: relative;[m
   border: none;[m
[31m-  padding: 0;[m
[32m+[m[32m  padding: 0.1rem 0.2rem;[m
   background: none;[m
   font: inherit;[m
[31m-  font-size: 0.9rem;[m
[32m+[m[32m  font-size: 0.92rem;[m
   font-weight: 600;[m
[31m-  color: #009688;[m
[32m+[m[32m  color: #00796b;[m
   cursor: pointer;[m
 }[m
 [m
[32m+[m[32m/* Add a small chevron icon via ::after */[m
[32m+[m[32m.details-gradient .details-toggle::after {[m
[32m+[m[32m  content: " ▼";[m
[32m+[m[32m  font-size: 0.85em;[m
[32m+[m[32m}[m
[32m+[m
 /* Optional subtle underline on hover/focus */[m
 .details-gradient .details-toggle:hover {[m
   text-decoration: underline;[m
